{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpsBatch",
  "version": "0.1.7",
  "identifier": "com.mio.OpsBatch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "tsc && vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "OpsBatch - 批量运维管理工具",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https:; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://api.openai.com https: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; media-src 'self' data: blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Mio",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "__TAURI_UPDATER_PUBKEY__",
      "endpoints": [
        "https://github.com/Mio888888/OpsBatch/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
